{
  "name": "Skill Hub 中国",
  "short_name": "Skill Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFB55F",
  "theme_color": "#FF6B00",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
